{
  "name": "erranda-logger",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Dee",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs-path": "^0.0.24",
    "moment": "^2.22.2",
    "rimraf": "^2.6.2"
  }
}
